# BulletinBoardSystem

./: BulletinBoardSystem.sln
Asp.NetCore.Mvc/: Asp.NetCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCore.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Asp.NetCore.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
Asp.NetCore.Mvc/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Asp.NetCore.Mvc/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Asp.NetCore.Mvc/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  NoteController.cs  UploadController.cs
Asp.NetCore.Mvc/Models/: ErrorViewModel.cs  ImageFile.cs  SearchViewModel.cs
Asp.NetCore.Mvc/Models/AccountModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Asp.NetCore.Mvc/Pagination/: SitePagedListRenderOptions.cs
Asp.NetCore.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Asp.NetCore.Mvc/Search/: SearchHit.cs  SearchResult.cs
Asp.NetCore.Mvc/Search/Services/: ISearchService.cs  SearchService.cs
Asp.NetCore.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Asp.NetCore.Mvc/Views/: _ViewImports.cshtml
Asp.NetCore.Mvc/Views/Account/: Login.cshtml  Register.cshtml
Asp.NetCore.Mvc/Views/Home/: Index.cshtml
Asp.NetCore.Mvc/Views/Image/: Index.cshtml
Asp.NetCore.Mvc/Views/Note/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Search.cshtml
Asp.NetCore.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Asp.NetCore.Mvc/wwwroot/js/: site.js
Asp.NetCore.Mvc/wwwroot/lib/Trumbowyg/plugins/upload/: trumbowyg.upload.js
Asp.NetCore.Mvc6/: Asp.NetCore.Mvc6.csproj  Program.cs  Startup.cs
Asp.NetCore.Mvc6/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
Asp.NetCore.Mvc6/Models/: ErrorViewModel.cs
Asp.NetCore.Mvc6/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Asp.NetCore.Mvc6/Properties/: launchSettings.json
Asp.NetCore.Mvc6/Views/: _ViewImports.cshtml
Asp.NetCore.Mvc6/Views/Account/: Register.cshtml
Asp.NetCore.Mvc6/Views/Shared/: _Layout.cshtml
Bbc.Models/: Class1.cs
Bbs.Bll/: Bbs.Bll.csproj  NoteBll.cs  UserBll.cs
Bbs.IDAL/: Bbs.IDAL.csproj  INoteDal.cs  IUserDal.cs
Bbs.MSSQL.DAL/: Bbs.MSSQL.DAL.csproj  NoteDal.cs  UserDal.cs
Bbs.MSSQL.DAL/DataContext/: BbsDbContext.cs
Bbs.MSSQL.DAL/Migrations/: 20210104020646_Bbs_01.Designer.cs  20210104020646_Bbs_01.cs  20210104142440_BbsDb_001.Designer.cs  20210104142440_BbsDb_001.cs  20210105080539_Bbs_001.Designer.cs  20210105080539_Bbs_001.cs  20210106004223_Bbs_001.Designer.cs  20210106004223_Bbs_001.cs  20210106004947_Bbs_002.Designer.cs  20210106004947_Bbs_002.cs  20210106010923_Bbs_003.Designer.cs  20210106010923_Bbs_003.cs  20210106113123_bbs001.Designer.cs  20210106113123_bbs001.cs  20210106135946_bbs005.Designer.cs  20210106135946_bbs005.cs  20210107023043_Bbs006.Designer.cs  20210107023043_Bbs006.cs  BbsDbContextModelSnapshot.cs
Bbs.Models/: Bbs.Models.csproj  Comment.cs  Image.cs  Note.cs  User.cs  UserRole.cs
IdentitySample.Mvc/: IdentitySample.Mvc.csproj
