<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Asp.NetCore.Mvc-44420ECF-B5A1-4015-969E-EC9EA403F4B1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bbs.Bll\Bbs.Bll.csproj" />
    <ProjectReference Include="..\Bbs.IDAL\Bbs.IDAL.csproj" />
    <ProjectReference Include="..\Bbs.Models\Bbs.Models.csproj" />
    <ProjectReference Include="..\Bbs.MSSQL.DAL\Bbs.MSSQL.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\list\" />
    <Folder Include="wwwroot\image\note\" />
  </ItemGroup>

</Project>
